﻿/*
.Not_Yet .rating { height: 20px;  padding:0px; margin:0px !important; width:100% !important; }
.rated .rating { height: 20px;  padding:0px; margin:0px !important; width:100% !important; float:left; }
/*.rating li { list-style: none; float: left; width: 20px !important; padding:0px; margin:0px;}*/


/*
.Not_Yet .rating li { border:none; min-height:0px !important; list-style: none; float: left; width: 20px !important; padding:0px; margin:0px !important ;}
.rated .rating li { list-style: none; float: left; width: 20px !important; padding:0px; margin:0px; border:none;}

.rating li a { display: block; width: 20px; height: 20px; padding:0px; margin:0px; overflow: hidden; text-indent: -100px; background-image: url("../img/rating.png"); background-repeat: no-repeat; text-decoration:none; }
.rating{ width:62px !important;}
.rating li a:hover { background-color: transparent; text-decoration: none; }
.rating li .hover { background-position: 0px -20px; }
.rating li .full { background-position: 0px -40px; }
.delived ul li .right_delived .rating{ height: 20px; padding:0px; float:left; margin-left:38px; }
.star_second .rating{ float:right !important; margin-left:38px;}
.rating{ width:100%; float:left;}
.head_rating{font-weight:normal; font-size:11px; float:left; margin-left:21px;}
.rat_in{float:left; width:65%;  margin-bottom:0px;}
.top_h{ margin-bottom:7px; float:left; width:65%;}
.date_rat{ float:right; margin-left:15px;}
.text_delived{ margin-bottom:6px; font-size:12px; margin-top:5px;}

*/



.rating { height: 20px; padding:0px; margin:0px; }
.rating li { list-style: none; float: left; width: 17px !important; height: 17px; padding:0px; margin:1px !important; border:none !important; min-height: 0px !important;}
.rating li a { display: block; width: 17px !important; height: 17px; padding:0px; margin:0px !important; overflow: hidden; text-indent: -100px; background-image: url("../img/b_star.png"); background-repeat: no-repeat; text-decoration:none; }
.rating li a:hover { background-color: transparent; text-decoration: none; }
.rating li .hover { background-position: 0px -18px; }
.rating li .full { background-position: 0px -36px;}
